# MavelHeroes

./: build.gradle  gradle.properties
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/android/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/marvelApp/: GlideApp.kt  MainActivity.kt  PokemonApp.kt
app/src/main/java/com/android/marvelApp/data/: Api.kt
app/src/main/java/com/android/marvelApp/data/remote/: Api.kt  CharacterListDataSource.kt  CharacterResponse.kt  Response.kt
app/src/main/java/com/android/marvelApp/data/repository/: CharacterRepo.kt  Repository.kt
app/src/main/java/com/android/marvelApp/di/: Scopes.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/android/marvelApp/di/component/: AppComponent.kt
app/src/main/java/com/android/marvelApp/di/module/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/android/marvelApp/schedulers/: BaseScheduler.kt  SchedulerProvider.kt
app/src/main/java/com/android/marvelApp/ui/: MainActivity.kt
app/src/main/java/com/android/marvelApp/ui/base/: BaseViewModel.kt
app/src/main/java/com/android/marvelApp/ui/character/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt  CharacterViewModel.kt
app/src/main/java/com/android/marvelApp/ui/viewholders/: CharacterViewHolder.kt  StateLayoutViewHolder.kt
app/src/main/java/com/android/marvelApp/utils/: ViewState.kt
app/src/main/java/com/android/marvelApp/utils/extensions/: Any.kt  FragmentManager.kt
app/src/main/java/com/android/marvelApp/utils/pref/: Encrypt.kt
app/src/main/java/com/android/pokemonapp/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/android/pokemonapp/data/: Api.kt
app/src/main/java/com/android/pokemonapp/di/: Scopes.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/android/pokemonapp/di/component/: AppComponent.kt
app/src/main/java/com/android/pokemonapp/di/module/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  character_row_view.xml  fragment_character_list.xml  item_error_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/pokemonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
